bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g clock-mode-style 12

set -g status on
set -g status-interval 1
set -g status-right '%I:%M %p, %A, %d %B %G'

set -g clock-mode-colour           '#333333'
set -g display-panes-active-colour '#333333'
set -g display-panes-colour        '#333333'

set -g pane-active-border-style     'bg=#333333,fg=#333333'
set -g pane-border-style            'bg=#333333,fg=#333333'

set -g message-command-style        'bg=#333333,fg=#ffffff'
set -g message-style                'bg=#333333,fg=#ffffff'
set -g mode-style                   'bg=#333333,fg=#ffffff'
set -g status-left-style            'bg=#333333,fg=#ffffff'
set -g status-right-style           'bg=#333333,fg=#ffffff'
set -g status-style                 'bg=#333333,fg=#ffffff'
set -g window-status-activity-style 'bg=#333333,fg=#ffffff'
set -g window-status-bell-style     'bg=#333333,fg=#ffffff'
set -g window-status-current-style  'bg=#333333,fg=#ffffff'
set -g window-status-last-style     'bg=#333333,fg=#ffffff'
set -g window-status-style          'bg=#333333,fg=#ffffff'

set -g window-active-style          'bg=#ffffff,fg=#333333'
set -g window-style                 'bg=#ffffff,fg=#333333'
